; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 @ ^4.2.1
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.4m3m.ld
build_unflags = -Werror=return-type
lib_deps =
    bblanchon/ArduinoJson @ ^5.13.4
    khoih-prog/Functional-Vlpp @ ^1.0.2
    https://github.com/mrv96/EthernetWebServer.git
build_flags =
    ; EthernetWebServer defines
    -DUSE_ETHERNET_WRAPPER=true
    -DUSE_UIP_ETHERNET=false
    -DUSE_ETHERNET_PORTENTA_H7=false
    -DUSE_NATIVE_ETHERNET=true
    -DUSE_QN_ETHERNET=false
    -DUSE_ETHERNET_GENERIC=false
    -DUSE_ETHERNET_ESP8266=false
    -DUSE_ETHERNET_ENC=false
    -DUSE_CUSTOM_ETHERNET=false
    ; EthernetLarge defines
    -DETHERNET_LARGE_BUFFERS
    -DMAX_SOCK_NUM=2
extra_scripts = pre:pre_extra_script.py
