; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 @ ^4.2.1
board = esp12e
framework = arduino
board_build.f_cpu = 80000000L
build_unflags = -Werror=return-type
lib_deps =
    bblanchon/ArduinoJson @ ^5.13.4
    khoih-prog/Functional-Vlpp @ ^1.0.2
    khoih-prog/EthernetWebServer @ ^2.4.1
    https://github.com/khoih-prog/EthernetLarge.git#main
build_flags =
    ; EthernetWebServer defines
    -DUSE_ETHERNET_WRAPPER=true
    -DUSE_UIP_ETHERNET=false
    -DUSE_ETHERNET_PORTENTA_H7=false
    -DUSE_NATIVE_ETHERNET=false
    -DUSE_QN_ETHERNET=false
    -DUSE_ETHERNET_GENERIC=false
    -DUSE_ETHERNET_ESP8266=false
    -DUSE_ETHERNET_ENC=false
    -DUSE_CUSTOM_ETHERNET=true
